@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html.body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;

}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    border-radius: 10px;

}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* Navigation */
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
    /* background-color: s; */
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;

    /* background-color: seashell; */
}

.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
}

.bar_icon {
    font-size: 24px;
}

.hero {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
}
.hero_image:hover{ 
    transition: 0.4s ease-in-out;
    transform: scale(1.15);
    

}
.hero_content {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    border-radius: 10px;
}

.explore_btn {
    background: #ffc066;
    align-self: flex-start;
}

.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;


}
.feature img{
    width: 72px;
}

.feature:hover {
    transform: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}


.divider {
    border: 1px solid grey;
    margin: 20px 0;
}


.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu,
.tag {
    align-self: center;
}

.grid-image {
    border-radius: 10px;
    transition: 0.4s ease-in-out;
    width: 100%;
    height: 100%;
    
}

.grid-image:hover {
    transform: scale(1.05);
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;

}

.item2 {
    grid-area: I2;

}

.item3 {
    grid-area: I3;

}

.item4 {
    grid-area: I4;

}

.item5 {
    grid-area: I5;

}

.item6 {
    grid-area: I6;

}

.item7 {
    grid-area: I7;

}

/* Footer section */

footer{
    background-color: #fff0db;
}

.link_lists h3 {
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul{
    list-style:none ;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;

}
.news_letter h3 {
    margin-bottom: 10px;
    color: gray;
}

.news_letter input{
    margin-bottom: 10px;
    padding: 5px 40px ;
}

.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between ;
}

.icon_con{
    display: flex;
    gap:15px;
    font-size: 32px;    
}

@media (max-width:786px) {
    .hero {
        flex-direction: column;
    }

    .hero_image {
        display: flex;
        justify-content: center;
    }

    .hero_image img {
        width: 90%;
    }

    .hero_content {
        gap: 10px;
        padding: 10px;
    }

    .hero_content h1 {
        font-size: 32px;
        line-height: 1.2;
    }

    .features {
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
         padding: 10px;
        /* background-color: yellowgreen; */
    }
   

    .grid-image{
        border-radius: 10px;
    }

    .footer_container{
        flex-direction: column;
        gap: 25px;
    }

}